<!DOCTYPE html>
<html>
   <head>
      <title>Programming Assignment 2</title>
    <style>
    .p1 {
        font-family: "Times New Roman";
    }
    .p2 {
        font-family: Arial;
    }
    .p3 {
        font-family: "Courier New";
    }
    h1 {
        text-align: right;
    }

    p.dotted {border-style: dotted;}
    p.solid {border-style: solid;}
    p.inset {border-style: inset;}
    p.mix {border-style: dotted dashed solid double;}

    div {
        border: 5px solid red;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 100px;
        margin-left: 100px;
        background-color: Black;
        color: white;
        padding-top: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-left: 50px; 
        text-align: center;
    }

   </style>

   </head>	
   <!--Font, Text, Border, Color, and Margin Properties-->
   
   <body>
    <!-- Write your comments here -->

    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
    </blockquote>

    <pre>
        Text in a pre element
        is displayed in a fixed-width
        font, and it preserves
        both      spaces and
        line breaks
    </pre>

    <p>WWF's goal is to:
        <q cite="http://www.wwf.org">
            Build a future where people live in harmony with nature.
        </q>
        We hope they succeed.
    </p>

    <!--This is definition element tag-->    
    <p><dfn>HTML</dfn> is the standard markup language for creating web pages.</p>
    
    <!--This is abbreviation element tag--> 
    The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
    
    <!--This is force break element tag--> 
    <p>To force<br> line breaks<br> in a text,<br> use the br<br> element.</p>
    
    <!--This is word break element tag--> 
    <p>To learn AJAX, you must be familiar with the XML<wbr>Http<wbr>Request Object.</p>

    <!--This is subscript element tag--> 
    <p>This text contains <sub>subscript</sub> text.</p>

    <!--This is superscript element tag--> 
    <p>This text contains <sup>superscript</sup> text.</p>

    <!--This is s element tag and shows line through text--> 
    <p><s>Only 50 tickets left!</s></p>
    <p>SOLD OUT!</p>

    <!--This is  element tag--> 
    <p>Do not forget to buy <mark>milk</mark> today.</p>

    <!--This is strong element tag, bolds text-->
    <strong>This text is important!</strong>

    <!--This is emphasize element tag-->
    <p>You <em>have</em> to hurry up!</p>

    <p>We <em>cannot</em> live like this.</p>   

    <!--This is bold element tag-->
    <p>This is normal text - <b>and this is bold text</b>.</p>

    <!--This is underline element tag-->
    <p>This is some <u>mispelled</u> text.</p>

    <!--This is word italic element tag-->
    <p><i>Lorem ipsum</i> is the most popular filler text in history.</p>

    <p>The <i>RMS Titanic</i>, a luxury steamship, sank on April 15, 1912 after striking an iceberg.</p>

    <!--This is an element tag that colors a word--> 
    <p>My mother has <span style="color:blue">blue</span> eyes.</p>

    <!--This is a character reference to display @-->
    <span style='font-size:100px;'>&#64;</span>
    <p>I will display &#64;</p>
    <p>I will display &#x40;</p>

    <!--Dispalying Color properies example-->
    <h1 style="color:blue;">This heading is blue, right aligned</h1>

    <!--Displaying Font properties examples-->
    <p class="p1">This is <u>Times New Roman</u> font</p>
    <p class="p2">This is <u>Arial</u> font</p>
    <p class="p3">This is <u>Lucida Console</u> font</p>

    <!--Displaying Border properties examples-->
    <p class="dotted">A dotted border.</p>
    <p class="solid">A solid border.</p>
    <p class="inset">A inset border.</p>
    <p class="mix">A mixed border.</p>

    <!--Displaying Margin properties example-->
    <div>Margin Properties</div>

   </body>	
</html>