<!DOCTYPE html>
<html>
<head>
<style>
    p.dotted {border-style: dotted;}
    p.dashed {border-style: dashed;}
    p.solid {border-style: solid;}
    p.double {border-style: double;}
    p.groove {border-style: groove;}
    p.ridge {border-style: ridge;}
    p.inset {border-style: inset;}
    p.outset {border-style: outset;}
    p.none {border-style: none;}
    p.hidden {border-style: hidden;}
    p.mix {border-style: dotted dashed solid double;}
    
    .p1 {
        font-family: "Times New Roman", Times, serif;
    }
    .p2 {
        font-family: Arial, Helvetica, sans-serif;
    }
    .p3 {
        font-family: "Lucida Console", "Courier New", monospace;
    }
    
    div {
        border: 1px solid red;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 100px;
        margin-left: 100px;
        background-color: Black;
        color: white;
        padding-top: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-left: 50px; 
        text-align: center;
    }
    h1 {
        text-align: center;
    }

    h4 {
        text-align: left;
    }

    h3 {
        text-align: right;
    }

</style>
</head>
<body>

<h1><p class="p1">Isaiah Lugo</p></h1>
<h4><p class="p2">ID: 20097</p></h4>
<h3><p class="p3">ilugo@bushnell.edu</p></h3>

<h2>The border-style Property</h2>

<p>This property specifies what kind of border to display:</p>

    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">Isaiah Lugo</p>
    <p class="outset">Isaiah Lugo</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>

    <div>Isaiah Lugo</div>

</body>
</html>


